11
Salle=CoworkingSpace1
Capacite=50
Tarif=30.0
Equipements=3
Projecteur=2
PC=10
Chaise=50
---
Salle=CoworkingSpace2
Capacite=40
Tarif=25.0
Equipements=2
PC=8
Chaise=40
---
Salle=ConferenceRoomA
Capacite=100
Tarif=50.0
Equipements=3
Micro=5
Projecteur=1
Chaise=100
---
Salle=ConferenceRoomB
Capacite=80
Tarif=40.0
Equipements=2
Projecteur=1
Chaise=80
---
Salle=MeetingRoom1
Capacite=20
Tarif=15.0
Equipements=2
Table=1
Chaise=20
---
Salle=MeetingRoom2
Capacite=15
Tarif=12.0
Equipements=1
Chaise=15
---
Salle=StudioCreatif
Capacite=10
Tarif=20.0
Equipements=3
Camera=2
Micro=2
Eclairage=4
---
Salle=LaboratoireTech
Capacite=25
Tarif=35.0
Equipements=3
PC=20
Robot=2
Imprimante3D=1
---
Salle=OpenSpace1
Capacite=60
Tarif=22.0
Equipements=2
PC=15
Chaise=60
---
Salle=OpenSpace2
Capacite=70
Tarif=24.0
Equipements=2
PC=20
Chaise=70
---
